spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.sql.init.platform=h2

spring.jpa.defer-datasource-initialization=true
logging.level.com.lino4000.alertz=TRACE
logging.file.name=log/app.log
